src/jade/views/feedback.jade
md-content.container-narrow(flex)
    md-card(layout='column')
        md-card-content
            div(ng-hide='online', flex, layout='column', layout-align='center center')
                p You are not online. Please connect to a network to send feedback.
            div(ng-show='online', layout='column', layout-fill)
                    .row(layout)
                        p {{ "I'm Feeling..." | translate:language.translator.current }}
                        div(flex)
                        p
                            md-button.md-fab.md-raised(ng-click='feedback.mood = "happy";', ng-class="{'md-primary': feedback.mood == 'happy'}", aria-label='Happy')
                                i.fa.fa-smile-o.fa-2x
                            span.divider
                            md-button.md-fab.md-raised(ng-click='feedback.mood = "sad";', ng-class="{'md-primary': feedback.mood == 'sad'}", aria-label='Sad')
                                i.fa.fa-frown-o.fa-2x
                    md-input-container
                        label {{ "Details" | translate:language.translator.current }}
                        textarea(ng-model='feedback.description', auto-grow)
                    md-input-container
                        label {{ "Your Name (optional)" | translate:language.translator.current }}
                        input(ng-model='feedback.name')
                    md-input-container
                        label {{ "Your Email (optional)" | translate:language.translator.current }}
                        input(ng-model='feedback.email')
                    div(flex)
                    md-button.md-primary.md-raised(ng-click='send()', aria-label='Send', ng-disabled="sending || (! feedback.subject && ! feedback.description)")
                        span {{ "Send" | translate:language.translator.current }}
                        span.divider
                        span(ng-hide='sending')
                            i.fa.fa-paper-plane
                        span(ng-show='sending')
                            i.fa.fa-spin.fa-spinner.fa-pulse
            telemetry-item(data-title='Feedback')

src/html/views/feedback.html
<md-content flex="flex" class="container-narrow"><md-card layout="column"><md-card-content><div ng-hide="online" flex="flex" layout="column" layout-align="center center"><p>You are not online. Please connect to a network to send feedback.</p></div><div ng-show="online" layout="column" layout-fill="layout-fill"><div layout="layout" class="row"><p>{{ "I'm Feeling..." | translate:language.translator.current }}</p><div flex="flex"></div><p><md-button ng-click="feedback.mood = &quot;happy&quot;;" ng-class="{'md-primary': feedback.mood == 'happy'}" arial-label="Happy" class="md-fab md-raised"><i class="fa fa-smile-o fa-2x"></i></md-button><span class="divider"></span><md-button ng-click="feedback.mood = &quot;sad&quot;;" ng-class="{'md-primary': feedback.mood == 'sad'}" arial-label="Sad" class="md-fab md-raised"><i class="fa fa-frown-o fa-2x"></i></md-button></p></div><md-input-container><label>{{ "Details" | translate:language.translator.current }}</label><textarea ng-model="feedback.description" auto-grow="auto-grow"></textarea></md-input-container><md-input-container><label>{{ "Your Name (optional)" | translate:language.translator.current }}</label><input ng-model="feedback.name"/></md-input-container><md-input-container><label>{{ "Your Email (optional)" | translate:language.translator.current }}</label><input ng-model="feedback.email"/></md-input-container><div flex="flex"></div><md-button ng-click="send()" aria-label="Send" ng-disabled="sending || (! feedback.subject &amp;&amp; ! feedback.description)" class="md-primary md-raised"><span>{{ "Send" | translate:language.translator.current }}</span><span class="divider"></span><span ng-hide="sending"><i class="fa fa-paper-plane"></i></span><span ng-show="sending"><i class="fa fa-spin fa-spinner fa-pulse"></i></span></md-button></div><telemetry-item data-title="Feedback"></telemetry-item></md-card-content></md-card></md-content>
