src/html/views/home.html
<div flex="flex"><div layout="layout" layout-fill="layout-fill" class="home-banner"><div flex="flex" layout="layout" layout-fill="layout-fill" class="background-sf-paper md-padded"><section flex="flex" layout="layout" layout-fill="layout-fill" layout-align="space-between center" class="container-narrow"><div flex="flex" class="text-center"><img hide-tiny="hide-tiny" src="img/logo.svg" class="logo hide"/><div class="banner-logo"><span class="icon-sun rotate"></span></div><h1 class="md-display-2">{{ "Weather" | translate:language.translator.current }}</h1><h4 class="md-subhead">The most secure, privacy focused weather forecast on the planet.&trade;</h4></div></section></div></div><div ng-hide="geolocation || locations.length" class="container-narrow"><md-card ng-link="/locations"><md-card-content><p>{{ "Get started by adding a location or enabling geolocation." | translate:language.translator.current }}</p></md-card-content></md-card></div><div ng-show="geolocation"><weather-overview location="currentLocation"></weather-overview></div><div ng-repeat="location in locations"><weather-overview location="location"></weather-overview></div><telemetry-item data-title="Home"></telemetry-item></div>

src/jade/views/home.jade
div(flex)
    .home-banner(layout, layout-fill)
        .background-sf-paper.md-padded(flex, layout, layout-fill)
            section.container-narrow(flex, layout, layout-fill, layout-align='space-between center')
                .text-center(flex)
                    img.logo.hide(hide-tiny, src='img/logo.svg')
                    .banner-logo
                        span.icon-sun.rotate
                    h1.md-display-2 {{ "Weather" | translate:language.translator.current }}
                    h4.md-subhead The most secure, privacy focused weather forecast on the planet.&trade;
    .container-narrow(ng-hide='geolocation || locations.length')
        md-card(ng-link='/locations')
            md-card-content
                p {{ "Get started by adding a location or enabling geolocation." | translate:language.translator.current }}
    div(ng-show='geolocation')
        weather-overview(location='currentLocation')
    div(ng-repeat='location in locations')
        weather-overview(location='location')
    telemetry-item(data-title='Home')
