src/html/views/locations.html
<md-content flex="flex" layout="column" layout-padding="layout-padding" class="container-narrow"><div class="search-box"><div class="md-whiteframe-z1"><md-progress-linear ng-show="fale &amp;&amp; searching" md-mode="indeterminate"></md-progress-linear><input ng-model="searchAddress" ng-change="search()" placeholder="Search" ng-model-options="{ updateOn: &quot;default blur&quot;, debounce: {&quot;default&quot;: 500, &quot;blur&quot;: 0} }"/></div></div><div ng-hide="searchAddress" class="user-locations"><md-card ng-hide="locations.data.length"><md-card-content><p>{{ "Enter an address in the search box to find a location to add." | translate:language.translator.current }}</p><p>{{ "Swipe to remove addresses." | translate:language.translator.current }}</p></md-card-content></md-card><md-card><md-card-content><md-checkbox ng-model="geolocation" aria-label="Current location" ng-change="toggleGeolocation()">Enable current location</md-checkbox></md-card-content></md-card><md-card ng-show="geolocation" ng-link="/locate"><md-card-content><div layout="row"><p flex="flex">{{ "Current location" | translate:language.translator.current }}</p><div><md-icon md-font-icon="fa fa-chevron-right" class="caret"></md-icon></div></div></md-card-content></md-card><md-card ng-repeat="l in locations.data track by $index" md-swipe-left="removeLocation($index)" md-swipe-right="removeLocation($index)" ng-link="/weather/{{ l.latitude }}/{{ l.longitude }}?title={{ l.label }}"><md-card-content><div layout="row"><p flex="flex">{{ l.label }}</p><div><md-icon md-font-icon="fa fa-chevron-right" class="caret"></md-icon></div></div></md-card-content></md-card></div><div ng-show="searchAddress" class="search-results"><md-card ng-show="! searching &amp;&amp; searchResults.length" ng-repeat="addr in searchResults track by $index" ng-swipe-left="searchResults.splice($index, 1)" ng-click="addLocation(addr)" class="animate-repeat"><md-card-content layout="row" layout-fill="layout-fill"><p flex="flex" class="no-break">{{ addr.label }}</p><md-button><md-icon md-font-icon="fa fa-chevron-right"></md-icon></md-button></md-card-content></md-card></div></md-content>

src/jade/views/locations.jade
md-content.container-narrow(flex, layout='column', layout-padding)
    .search-box
        .md-whiteframe-z1
            md-progress-linear(ng-show='fale && searching', md-mode='indeterminate')
            input(ng-model='searchAddress', ng-change='search()', placeholder='{{ "Search" | translate:language.translator.current }}', ng-model-options='{ updateOn: "default blur", debounce: {"default": 500, "blur": 0} }')
    .user-locations(ng-hide='searchAddress')
        md-card(ng-hide='locations.data.length')
            md-card-content
                p {{ "Enter an address in the search box to find a location to add." | translate:language.translator.current }}
                p {{ "Swipe to remove addresses." | translate:language.translator.current }}
        md-card
            md-card-content
                md-checkbox(ng-model='geolocation', aria-label='Current location', ng-change='toggleGeolocation()')
                    | {{ "Current location" | translate:language.translator.current }}
        md-card(ng-show='geolocation', ng-link='/locate')
            md-card-content
                div(layout='row')
                    p(flex) {{ "Current location" | translate:language.translator.current }}
                    div
                        md-icon.caret(md-font-icon='fa fa-chevron-right')
        md-card(
            ng-repeat='l in locations.data track by $index',
            md-swipe-left='removeLocation($index)',
            md-swipe-right='removeLocation($index)'
            ng-link='/weather/{{ l.latitude }}/{{ l.longitude }}?title={{ l.label }}'
        )
            md-card-content
                div(layout='row')
                    p(flex) {{ l.label }}
                    div
                        md-icon.caret(md-font-icon='fa fa-chevron-right')
    .search-results(ng-show='searchAddress')
        md-card.animate-repeat(
            ng-show='! searching && searchResults.length',
            ng-repeat='addr in searchResults track by $index',
            ng-swipe-left='searchResults.splice($index, 1)',
            ng-click='addLocation(addr)'
        )
            md-card-content(layout='row', layout-fill)
                p.no-break(flex) {{ addr.label }}
                md-button
                    md-icon(md-font-icon='fa fa-chevron-right')
