src/jade/views/settings.jade
div(flex)
    .home-banner(layout, layout-fill)
        .background-sf-paper.md-padding(flex, layout, layout-fill)
            section(flex, layout, layout-fill)
                .container-narrow(layout)
                    div(flex, layout='row', column, layout-fill, layout-align='start end')
                        h1.md-display-2 {{ "Settings" | translate:language.translator.current }}
    md-content.container-narrow.md-padding
        md-card
            md-card-content
                div(layout)
                    md-list.settings-list(flex)
                        md-item
                            md-item-content(layout='row', layout-fill, layout-align='start center')
                                label.no-break(flex-sm=40, flex-gt-sm=33)
                                    span {{ "Units" | translate:language.translator.current }}
                                    span.divider
                                        md-button(ng-click='unitsHelp()')
                                            md-icon(md-font-icon='icon ion-help-circled')
                                div(flex)
                                    md-button(ng-click='units = "us"') us
                                    md-button(ng-click='units = "si"') si
                                    md-button(ng-click='units = "ca"') ca
                                    md-button(ng-click='units = "uk"') uk
                        md-item
                            md-item-content(layout='row', layout-fill, layout-align='start center')
                                label.no-break(flex-sm=40, flex-gt-sm=33)
                                    span {{ "Locations" | translate:language.translator.current }}
                                div {{ "Edit" | translate:language.translator.current }}
                        md-item
                            md-item-content(layout='row', layout-fill, layout-align='start center')
                                label.no-break(flex-sm=40, flex-gt-sm=33)
                                    span {{ "Language" | translate:language.translator.current }}
                                md-select(flex, ng-model="lang", placeholder="{{ 'Language' | translate:language.translator.current }}")
                                    md-option(ng-value="l.code", ng-repeat="l in language.languages track by $index") {{ l.title | translate:language.translator.current }}
                        md-item
                            md-item-content(layout='row', layout-fill, layout-align='start center')
                                label.no-break(flex-sm=40, flex-gt-sm=33)
                                    span {{ "Telemetry" | translate:language.translator.current }}
                                md-checkbox(ng-model='telemetry', ng-click='toggleTelemetry()',aria-label='{{ "Telemetry" | translate:language.translator.current }}')
                        md-item
                            md-item-content(layout='row', layout-fill, layout-align='start center')
                                label.no-break(flex-sm=40, flex-gt-sm=33)
                                    span {{ "Version" | translate:language.translator.current }}
                                div(ng-click='versionAlert(true)') {{ version }}
                        md-item
                            md-item-content(layout='row', layout-fill, layout-align='space-around center')
                                md-button.md-warn.md-raised(ng-click='clearAll()') {{ "Delete App Data" | translate:language.translator.current }}

src/html/views/settings.html
<div flex="flex"><div layout="layout" layout-fill="layout-fill" class="home-banner"><div flex="flex" layout="layout" layout-fill="layout-fill" class="background-sf-paper md-padding"><section flex="flex" layout="layout" layout-fill="layout-fill"><div layout="layout" class="container-narrow"><div flex="flex" layout="row" column="column" layout-fill="layout-fill" layout-align="start end"><h1 class="md-display-2">{{ "Settings" | translate:language.translator.current }}</h1></div></div></section></div></div><md-content class="container-narrow md-padding"><md-card><md-card-content><div layout="layout"><md-list flex="flex" class="settings-list"><md-item><md-item-content layout="row" layout-fill="layout-fill" layout-align="start center"><label flex-sm="40" flex-gt-sm="33" class="no-break"><label ng-click="unitsHelp()" class="no-break">{{ "Units" | translate:language.translator.current }}<span class="divider"></span><md-icon md-font-icon="icon ion-help-circled"></md-icon></label></label><div flex="flex"><md-button ng-click="units = &quot;us&quot;">us</md-button><md-button ng-click="units = &quot;si&quot;">si</md-button><md-button ng-click="units = &quot;ca&quot;">ca</md-button><md-button ng-click="units = &quot;uk&quot;">uk</md-button></div></md-item-content></md-item><md-item><md-item-content layout="row" layout-fill="layout-fill" layout-align="start center"><label flex-sm="40" flex-gt-sm="33" class="no-break"><span>{{ "Locations" | translate:language.translator.current }}</span></label><div>{{ "Edit" | translate:language.translator.current }}</div></md-item-content></md-item><md-item><md-item-content layout="row" layout-fill="layout-fill" layout-align="start center"><label flex-sm="40" flex-gt-sm="33" class="no-break"><span>{{ "Language" | translate:language.translator.current }}</span></label><md-select flex="flex" ng-model="lang" placeholder="{{ 'Language' | translate:language.translator.current }}"><md-option ng-value="l.code" ng-repeat="l in language.languages track by $index">{{ l.title | translate:language.translator.current }}</md-option></md-select></md-item-content></md-item><md-item><md-item-content layout="row" layout-fill="layout-fill" layout-align="start center"><label flex-sm="40" flex-gt-sm="33" class="no-break"><span>{{ "Telemetry" | translate:language.translator.current }}</span></label><md-checkbox ng-model="telemetry" ng-click="toggleTelemetry()" aria-label="{{ &quot;Telemetry&quot; | translate:language.translator.current }}"></md-checkbox></md-item-content></md-item><md-item><md-item-content layout="row" layout-fill="layout-fill" layout-align="start center"><label flex-sm="40" flex-gt-sm="33" class="no-break"><span>{{ "Version" | translate:language.translator.current }}</span></label><div ng-click="versionAlert(true)">{{ version }}</div></md-item-content></md-item><md-item><md-item-content layout="row" layout-fill="layout-fill" layout-align="space-around center"><md-button ng-click="clearAll()" class="md-warn md-raised">{{ "Delete App Data" | translate:language.translator.current }}</md-button></md-item-content></md-item></md-list></div></md-card-content></md-card></md-content></div>
