src/html/templates/feedback-thank-you.html
<md-dialog aria-label="{{ &quot;Thank you&quot; | translate:language.translator.current }}"><md-content><md-subheader class="md-sticky-no-effect">{{ "Feedback Received" | translate:language.translator.current }} {{ version }}</md-subheader><p>{{ "Thanks for the feedback!" | translate:language.translator.current }}</p></md-content><div layout="row" class="md-actions"><md-button ng-click="done()" class="md-primary">{{ "Done" | translate:language.translator.current }}</md-button></div></md-dialog>

src/jade/templates/feedback-thank-you.jade
md-dialog(aria-label='{{ "Thank you" | translate:language.translator.current }}')
    md-content
        md-subheader.md-sticky-no-effect {{ "Feedback Received" | translate:language.translator.current }} {{ version }}
        p {{ "Thanks for the feedback!" | translate:language.translator.current }}
    .md-actions(layout='row')
        md-button.md-primary(ng-click='done()') {{ "Done" | translate:language.translator.current }}
