src/jade/templates/precipitation.jade
div
    span.precipitation.probability {{ day.precipProbability * 100|number:0 }}%
    span.divider
    span.divider(ng-show='') {{ intensity | translate:language.translator.current }}
    span.precipitation.type
        i.wi(ng-class='"wi-" + day.precipType')
    span.divider(ng-show='false && accumulationMin') ({{ accumulationMin }}
        span.divider(ng-show='accumulationMin != accumulationMax') - {{ accumulationMax }}
        span.divider {{ accumulationLabel | translate:language.translator.current }})

src/html/templates/precipitation.html
<div><span class="precipitation probability">{{ day.precipProbability * 100|number:0 }}%</span><span class="divider"></span><span ng-show="" class="divider">{{ intensity | translate:language.translator.current }}</span><span class="precipitation type"><i ng-class="&quot;wi-&quot; + day.precipType" class="wi"></i></span><span ng-show="false &amp;&amp; accumulationMin" class="divider">({{ accumulationMin }}<span ng-show="accumulationMin != accumulationMax" class="divider">- {{ accumulationMax }}</span><span class="divider">{{ accumulationLabel | translate:language.translator.current }})</span></span></div>
