src/html/templates/summary.html
<div layout="column" class="row"><div layout="row" layout-sm="column" layout-padding="layout-padding" layout-align="space-around center" class="row details"><div layout="column" layout-align="center center" flex-gt-sm="20" ng-class="day.icon" class="row day-pictogram"><div><weather-icon flex="flex" flex-sm="50" ng-icon="{{ day.icon }}"></weather-icon><temperature-item flex="flex" flex-sm="50" ng-show="day.temperature" temp="day.temperature"></temperature-item><temperature-item flex="flex" flex-sm="50" ng-show="day.temperatureMax" temp="day.temperatureMax"></temperature-item><precipitation-summary day="day" ng-show="day.precipIntensity" class="info"></precipitation-summary></div></div><div layout="layout" layout-padding="layout-padding" layout-wrap="layout-wrap" flex-gt-sm="60" class="row"><div flex="100" class="data-box overview"><div class="info">{{ day.summary | summary | translate:language.translator.current }}</div><div class="label">{{ "Summary" | translate:language.translator.current }}</div></div><div flex="20" flex-md="25" ,="," flex-sm="50" ng-show="day.apparentTemperature" class="data-box"><temperature-item flex="flex" temp="day.apparentTemperature" class="info"></temperature-item><div class="label">{{ "Feels Like" | translate:language.translator.current }}</div></div><div flex="20" flex-md="25" ,="," flex-sm="50" ng-show="day.temperatureMin" class="data-box"><temperature-item flex="flex" temp="day.temperatureMin" class="info"></temperature-item><div class="label">{{ "Low" | translate:language.translator.current }}</div></div><div flex="20" flex-md="25" ,="," flex-sm="50" ng-show="day.temperatureMax" class="data-box"><temperature-item flex="flex" temp="day.temperatureMax" class="info"></temperature-item><div class="label">{{ "High" | translate:language.translator.current }}</div></div><div flex="20" flex-md="25" ,="," flex-sm="50" class="data-box"><humidity value="day.humidity" class="info"></humidity><div class="label">{{ "Humidity" | translate:language.translator.current }}</div></div><div flex="20" flex-md="25" ,="," flex-sm="50" class="data-box"><cloud-cover value="day.cloudCover" class="info"></cloud-cover><div class="label">{{ "Cloud Cover" | translate:language.translator.current }}</div></div><div flex="20" flex-md="25" ,="," flex-sm="50" class="data-box"><temperature-item temp="day.dewPoint" class="info"></temperature-item><div class="label">{{ "Dew Point" | translate:language.translator.current }}</div></div><div flex="20" flex-md="25" ,="," flex-sm="50" class="data-box"><wind-speed speed="day.windSpeed" class="info"></wind-speed><div class="label">{{ "Wind" | translate:language.translator.current }}</div></div><div flex="20" flex-md="25" ,="," flex-sm="50" class="data-box"><barometric-pressure value="day.pressure" class="info"></barometric-pressure><div class="label">{{ "Pressure" | translate:language.translator.current }}</div></div><div flex="20" flex-md="25" ,="," flex-sm="50" class="data-box"><ozone ozone="day.ozone" class="info"></ozone><div class="label">{{ "Ozone" | translate:language.translator.current }}</div></div><div flex="20" flex-md="25" ,="," flex-sm="50" ng-show="day.visibility" class="data-box"><visibility value="day.visibility" class="info"></visibility><div class="label">{{ "Visibility" | translate:language.translator.current }}</div></div><div flex="20" flex-md="25" ,="," flex-sm="50" ng-show="day.nearestStormDistance" class="data-box"><nearest-storm value="day.nearestStormDistance" class="info"></nearest-storm><div class="label">{{ "Nearest Storm" | translate:language.translator.current }}</div></div><div flex="20" flex-md="25" ,="," flex-sm="50" ng-show="day.sunriseTime" class="data-box"><div class="info">{{ day.sunriseTime | timestamp | date:'h:mm' }}<sup><small>{{ day.sunriseTime | timestamp | date:'a' }}</small></sup></div><div class="label">{{ "Sunrise" | translate:language.translator.current }}</div></div><div flex="20" flex-md="25" ,="," flex-sm="50" ng-show="day.sunsetTime" class="data-box"><div class="info">{{ day.sunsetTime | timestamp | date:'h:mm' }}<sup><small>{{ day.sunsetTime | timestamp | date:'a' }}</small></sup></div><div class="label">{{ "Sunset" | translate:language.translator.current }}</div></div><div flex="20" flex-md="25" ,="," flex-sm="50" ng-show="day.moonPhase" class="data-box"><moon-icon value="day.moonPhase" class="info"></moon-icon><div class="label">{{ "Moon phase" | translate:language.translator.current }}</div></div></div></div></div>

src/jade/templates/summary.jade
.row(layout='column')
    .row.details(layout='row', layout-sm='column', layout-padding, layout-align='space-around center')
        .row.day-pictogram(layout='column', layout-align='center center', flex-gt-sm=20, ng-class='day.icon')
            div
                weather-icon(flex, flex-sm=50, ng-icon='{{ day.icon }}')
                temperature-item(flex, flex-sm=50, ng-show='day.temperature', temp='day.temperature')
                temperature-item(flex, flex-sm=50, ng-show='day.temperatureMax', temp='day.temperatureMax')
                precipitation-summary.info(day='day', ng-show='day.precipIntensity')
        .row(layout, layout-padding, layout-wrap, flex-gt-sm=60)
                .data-box.overview(flex=100)
                    .info {{ day.summary | summary | translate:language.translator.current }}
                    .label {{ "Summary" | translate:language.translator.current }}
                .data-box(flex=20, flex-md=25,, flex-sm=50, ng-show='day.apparentTemperature')
                    temperature-item.info(flex, temp='day.apparentTemperature')
                    .label {{ "Feels Like" | translate:language.translator.current }}
                .data-box(flex=20, flex-md=25,, flex-sm=50, ng-show='day.temperatureMin')
                    temperature-item.info(flex, temp='day.temperatureMin')
                    .label {{ "Low" | translate:language.translator.current }}
                .data-box(flex=20, flex-md=25,, flex-sm=50, ng-show='day.temperatureMax')
                    temperature-item.info(flex, temp='day.temperatureMax')
                    .label {{ "High" | translate:language.translator.current }}
                .data-box(flex=20, flex-md=25,, flex-sm=50)
                    humidity.info(value='day.humidity')
                    .label {{ "Humidity" | translate:language.translator.current }}
                .data-box(flex=20, flex-md=25,, flex-sm=50)
                    cloud-cover(value='day.cloudCover').info
                    .label {{ "Cloud Cover" | translate:language.translator.current }}
                .data-box(flex=20, flex-md=25,, flex-sm=50)
                    temperature-item.info(temp='day.dewPoint')
                    .label {{ "Dew Point" | translate:language.translator.current }}
                .data-box(flex=20, flex-md=25,, flex-sm=50)
                    wind-speed.info(speed='day.windSpeed')
                    .label {{ "Wind" | translate:language.translator.current }}
                .data-box(flex=20, flex-md=25,, flex-sm=50)
                    barometric-pressure.info(value='day.pressure')
                    .label {{ "Pressure" | translate:language.translator.current }}
                .data-box(flex=20, flex-md=25,, flex-sm=50)
                    ozone.info(ozone='day.ozone')
                    .label {{ "Ozone" | translate:language.translator.current }}
                .data-box(flex=20, flex-md=25,, flex-sm=50, ng-show='day.visibility')
                    visibility.info(value='day.visibility')
                    .label {{ "Visibility" | translate:language.translator.current }}
                .data-box(flex=20, flex-md=25,, flex-sm=50, ng-show='day.nearestStormDistance')
                    nearest-storm.info(value='day.nearestStormDistance')
                    .label {{ "Nearest Storm" | translate:language.translator.current }}
                .data-box(flex=20, flex-md=25,, flex-sm=50, ng-show='day.sunriseTime')
                    .info {{ day.sunriseTime | timestamp | date:'h:mm' }}
                        sup
                            small {{ day.sunriseTime | timestamp | date:'a' }}
                    .label {{ "Sunrise" | translate:language.translator.current }}
                .data-box(flex=20, flex-md=25,, flex-sm=50, ng-show='day.sunsetTime')
                    .info {{ day.sunsetTime | timestamp | date:'h:mm' }}
                        sup
                            small {{ day.sunsetTime | timestamp | date:'a' }}
                    .label {{ "Sunset" | translate:language.translator.current }}
                .data-box(flex=20, flex-md=25,, flex-sm=50, ng-show='day.moonPhase')
                    moon-icon.info(value='day.moonPhase')
                    .label {{ "Moon phase" | translate:language.translator.current }}
