src/html/templates/units-help.html
<md-dialog aria-label="{{ &quot;Units&quot; | translate:language.translator.current }}" class="units-help-dialog"><md-content class="md-padding"><div layout="column" layout-fill="layout-fill" layout-padding="layout-padding"><div layout="row" layout-fill="layout-fill" layout-padding="layout-padding" layout-align="space-between center"><div flex="flex"><strong>{{ "Unit" | translate:language.translator.current }}</strong></div><div flex="flex"><strong><h3 class="wi wi-thermometer"></h3></strong></div><div flex="flex"><strong><h3 class="wi wi-sprinkles"></h3></strong></div><div flex="flex"><strong><h3 class="icon ion-map"></h3></strong></div><div flex="flex"><strong><h3 class="wi wi-strong-wind"></h3></strong></div></div><div layout="row" layout-fill="layout-fill" layout-padding="layout-padding" layout-align="space-between center" ng-click="answer(&quot;us&quot;)"><div flex="flex"><strong>US</strong></div><div flex="flex"><h3 class="wi wi-fahrenheit"></h3></div><div flex="flex">in</div><div flex="flex">mi</div><div flex="flex">mi/h</div></div><div layout="row" layout-fill="layout-fill" layout-padding="layout-padding" layout-align="space-between center" ,="," ng-click="answer(&quot;si&quot;)"><div flex="flex"><strong>SI</strong></div><div flex="flex"><h3 class="wi wi-celsius"></h3></div><div flex="flex">cm</div><div flex="flex">km</div><div flex="flex">m/s</div></div><div layout="row" layout-fill="layout-fill" layout-padding="layout-padding" layout-align="space-between center" ng-click="answer(&quot;ca&quot;)"><div flex="flex"><strong>CA</strong></div><div flex="flex"><h3 class="wi wi-celsius"></h3></div><div flex="flex">cm</div><div flex="flex">km</div><div flex="flex">km/h</div></div><div layout="row" layout-fill="layout-fill" layout-padding="layout-padding" layout-align="space-between center" ng-click="answer(&quot;uk&quot;)"><div flex="flex"><strong>UK</strong></div><div flex="flex"><h3 class="wi wi-celsius"></h3></div><div flex="flex">cm</div><div flex="flex">km</div><div flex="flex">mi/h</div></div></div></md-content><div layout="row" class="md-actions"><md-button ng-click="hide()" class="md-primary">{{ "Ok, got it!" | translate:language.translator.current }}</md-button></div></md-dialog>

src/jade/templates/units-help.jade
md-dialog.units-help-dialog(aria-label='{{ "Units" | translate:language.translator.current }}')
    md-content.md-padding
        div(layout='column', layout-fill, layout-padding)
            div(layout='row', layout-fill, layout-padding, layout-align='space-between center')
                div(flex)
                    strong {{ "Unit" | translate:language.translator.current }}
                div(flex)
                    strong
                        h3.wi.wi-thermometer
                div(flex)
                    strong
                        h3.wi.wi-sprinkles
                div(flex)
                    strong
                        h3.icon.ion-map
                div(flex)
                    strong
                        h3.wi.wi-strong-wind
            div(layout='row', layout-fill, layout-padding, layout-align='space-between center', ng-click='answer("us")')
                div(flex)
                    strong US
                div(flex)
                    h3.wi.wi-fahrenheit
                div(flex) in
                div(flex) mi
                div(flex) mi/h
            div(layout='row', layout-fill, layout-padding, layout-align='space-between center',, ng-click='answer("si")')
                div(flex)
                    strong SI
                div(flex)
                    h3.wi.wi-celsius
                div(flex) cm
                div(flex) km
                div(flex) m/s
            div(layout='row', layout-fill, layout-padding, layout-align='space-between center', ng-click='answer("ca")')
                div(flex)
                    strong CA
                div(flex)
                    h3.wi.wi-celsius
                div(flex) cm
                div(flex) km
                div(flex) km/h
            div(layout='row', layout-fill, layout-padding, layout-align='space-between center', ng-click='answer("uk")')
                div(flex)
                    strong UK
                div(flex)
                    h3.wi.wi-celsius
                div(flex) cm
                div(flex) km
                div(flex) mi/h

    .md-actions(layout='row')
        md-button.md-primary(ng-click='hide()') {{ "Ok, got it!" | translate:language.translator.current }}
