src/html/templates/weather-icon.html
<div ng-switch="icon"><div ng-switch-when="clear-day" class="weather-icon-container"><div class="icon-sun rotate"></div></div><div ng-switch-when="clear-night" class="weather-icon-container"><div class="icon-moon"></div></div><div ng-switch-when="rain" class="weather-icon-container"><div class="inner"><div class="basecloud"></div><div class="icon-showers pulse"></div></div></div><div ng-switch-when="snow" class="weather-icon-container"><div class="basecloud"></div><div class="icon-snowy pulse"></div></div><div ng-switch-when="sleet" class="weather-icon-container"><div class="basecloud"></div><div class="icon-sleet pulse"></div></div><div ng-switch-when="wind" class="weather-icon-container"><div class="basecloud"></div><div class="icon-windy pulse"></div></div><div ng-switch-when="fog" class="weather-icon-container"><div class="icon-mist"></div></div><div ng-switch-when="cloudy" class="weather-icon-container"><div class="icon-cloud"></div></div><div ng-switch-when="partly-cloudy-day" class="weather-icon-container"><div class="icon-basecloud-full"></div><div class="icon-sunny"></div></div><div ng-switch-when="partly-cloudy-night" class="weather-icon-container"><div class="icon-basecloud-full"></div><div class="icon-night"></div></div></div>

src/jade/templates/weather-icon.jade
div(ng-switch='icon')
    .weather-icon-container(ng-switch-when='clear-day')
        .icon-sun.rotate
    .weather-icon-container(ng-switch-when='clear-night')
        .icon-moon
    .weather-icon-container(ng-switch-when='rain')
        .inner
            .basecloud
            .icon-showers.pulse
    .weather-icon-container(ng-switch-when='snow')
        .basecloud
        .icon-snowy.pulse
    .weather-icon-container(ng-switch-when='sleet')
        .basecloud
        .icon-sleet.pulse
    .weather-icon-container(ng-switch-when='wind')
        .basecloud
        .icon-windy.pulse
    .weather-icon-container(ng-switch-when='fog')
        .icon-mist
    .weather-icon-container(ng-switch-when='cloudy')
        .icon-cloud
    .weather-icon-container(ng-switch-when='partly-cloudy-day')
        .icon-basecloud-full
        .icon-sunny
    .weather-icon-container(ng-switch-when='partly-cloudy-night')
        .icon-basecloud-full
        .icon-night
